VUE_APP_HOST_API=https://bff-kong-backend.netlify.app
VUE_APP_GOOGLE_MAPS_KEY=AIzaSyDRQTn-x6D5HKFAmpahn43icOYZbRrAVv8

#VUE_APP_HOST_API=https://bff.backend.kongbarber.com
#VUE_APP_BACKEND_API=http://api.kongbarber.com:8080

