VUE_APP_HOST_API=https://bff-kong-backend.netlify.app
VUE_APP_GOOGLE_MAPS_API=AIzaSyB6bsknDcxM7cMXtXjsiVm4q4-fa7M822M

#VUE_APP_HOST_API=https://bff.backend.kongbarber.com
#VUE_APP_BACKEND_API=http://api.kongbarber.com:8080

